<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>QCT Energy | Home </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>QCT Energy</h1>
        <p>Experts in Energy Saving and Renewables !</p>
      </header>
      <section>
        <h3>
<a id="welcome-to-qct-energy" class="anchor" href="#welcome-to-qct-energy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to QCT Energy.</h3>

<p>This site is under construction !</p>

<h3>
  
<a id="contact-for-enquiries" class="anchor" href="#contact-for-enquiries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact for Enquiries</h3>

<p>
  <a href="mailto:qctenergy@gmail.com">qctenergy@gmail.com</a>
  <br />
  <b>Phone:</b> 9970187048 / 7588053119
</p>

      </section>
    </div>
    <footer>
      &copy; 2015 <a href="/">QCTEnergy.in</a>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50450206-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
